[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Verilen dizi: [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]
Root 7 seçilir:    7
5 eklenir (7'den küçük, sola):
    7
   /
  5
1 eklenir (7'den küçük → 5'ten küçük):
    7
   /
  5
 /
1
8 eklenir (7'den büyük, sağa):
    7
   / \
  5   8
 /
1
3 eklenir (7 < 5 < 1 → sağa):
    7
   / \
  5   8
 /
1
 \
  3
6 eklenir (7 < 5 → sağa):
    7
   / \
  5   8
 / \
1   6
 \
  3

0 eklenir (7 < 5 < 1 → sola):
    7
   / \
  5   8
 / \
1   6
/ \
0  3
**9 eklenir (7 > 8 → sağa):**

    -----------    7
 ----------------  / \
 ---------------- 5   8
---------------- / \    \
----------------1   6     9
---------------/ \
---------------0  3
**4 eklenir (7'den küçük → 5'ten küçük → 1'den büyük → 3'ten büyük → sağ):**  
    -----------    7
 ----------------  / \
 ---------------- 5   8
---------------- / \    \
----------------1   6     9
---------------/ \
---------------0  3
-----------------  /\
--------------------4

 **2 eklenir (7'den küçük → 5'ten küçük → 1'den büyük → 3'ten küçük → sol):**
    -----------    7
 ----------------  / \
 ---------------- 5   8
---------------- / \    \
----------------1   6     9
---------------/ \
---------------0  3
-------------- / \ /\
-----------------2---4
