[22,27,16,2,18,6] -> Insertion Sort

 Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

- min değer 2'dir. -> swap 2 and 22 -> [2, | 27, 16, 22, 18, 6]
- min=6 -> swap 27 and 6 -> [2, 6, | 16, 22, 18, 27]
 [2, 6, 16, | 22, 18, 27]
 [2, 6 16 18 ,22, 27]

2) Big-O gösterimini yazınız.

Step 1 -> n
Step 2 -> n-1
Step 3 -> n-2
....
Step n-1 -> 1

sum = (n*(n-1))/2 -> O(n^2) 
#katsayılar dikkate alınmıyor. 


3) Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
# 18 sayısı ortada olduğundan avarage case kapsamına girer. 
